<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavBlue"
    tools:context=".SplashScreen.SplashfirstAcitivity">


    <ProgressBar
        android:id="@+id/ProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="353dp"
        android:progressBackgroundTint="@color/colorWhite"
        android:progressTint="@color/colorViolet" />


</RelativeLayout>